library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity Read_signals_v1_0 is
	generic (
		-- Users to add parameters here

		-- User parameters ends
		-- Do not modify the parameters beyond this line


		-- Parameters of Axi Slave Bus Interface S00_AXI
		C_S00_AXI_DATA_WIDTH	: integer	:= 32;
		C_S00_AXI_ADDR_WIDTH	: integer	:= 4
	);
	port (
		-- Users to add ports here

		-- User ports ends
		-- Do not modify the ports beyond this line
        digital_signal_A : out STD_LOGIC;
        digital_signal_B : out STD_LOGIC;
        digital_signal_C : out STD_LOGIC;
        digital_signal_D : out STD_LOGIC;

		-- Ports of Axi Slave Bus Interface S00_AXI
		s00_axi_aclk	: in std_logic;
		s00_axi_aresetn	: in std_logic;
		s00_axi_awaddr	: in std_logic_vector(C_S00_AXI_ADDR_WIDTH-1 downto 0);
		s00_axi_awprot	: in std_logic_vector(2 downto 0);
		s00_axi_awvalid	: in std_logic;
		s00_axi_awready	: out std_logic;
		s00_axi_wdata	: in std_logic_vector(C_S00_AXI_DATA_WIDTH-1 downto 0);
		s00_axi_wstrb	: in std_logic_vector((C_S00_AXI_DATA_WIDTH/8)-1 downto 0);
		s00_axi_wvalid	: in std_logic;
		s00_axi_wready	: out std_logic;
		s00_axi_bresp	: out std_logic_vector(1 downto 0);
		s00_axi_bvalid	: out std_logic;
		s00_axi_bready	: in std_logic;
		s00_axi_araddr	: in std_logic_vector(C_S00_AXI_ADDR_WIDTH-1 downto 0);
		s00_axi_arprot	: in std_logic_vector(2 downto 0);
		s00_axi_arvalid	: in std_logic;
		s00_axi_arready	: out std_logic;
		s00_axi_rdata	: out std_logic_vector(C_S00_AXI_DATA_WIDTH-1 downto 0);
		s00_axi_rresp	: out std_logic_vector(1 downto 0);
		s00_axi_rvalid	: out std_logic;
		s00_axi_rready	: in std_logic
	);
end Read_signals_v1_0;

architecture arch_imp of Read_signals_v1_0 is
    signal user_reg0_s: std_logic_vector(31 downto 0);
    signal reg1_sin: std_logic_vector(31 downto 0);
    signal reg2_triang: std_logic_vector(31 downto 0);
    signal reg3_sin_triang: std_logic_vector(31 downto 0);
	-- component declaration
	component Read_signals_v1_0_S00_AXI is
		generic (
		C_S_AXI_DATA_WIDTH	: integer	:= 32;
		C_S_AXI_ADDR_WIDTH	: integer	:= 4
		);
		port (
		user_reg0: out std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0);
		user_reg1: in std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0);
		user_reg2: in std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0);
		user_reg3: out std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0);
		
		S_AXI_ACLK	: in std_logic;
		S_AXI_ARESETN	: in std_logic;
		S_AXI_AWADDR	: in std_logic_vector(C_S_AXI_ADDR_WIDTH-1 downto 0);
		S_AXI_AWPROT	: in std_logic_vector(2 downto 0);
		S_AXI_AWVALID	: in std_logic;
		S_AXI_AWREADY	: out std_logic;
		S_AXI_WDATA	: in std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0);
		S_AXI_WSTRB	: in std_logic_vector((C_S_AXI_DATA_WIDTH/8)-1 downto 0);
		S_AXI_WVALID	: in std_logic;
		S_AXI_WREADY	: out std_logic;
		S_AXI_BRESP	: out std_logic_vector(1 downto 0);
		S_AXI_BVALID	: out std_logic;
		S_AXI_BREADY	: in std_logic;
		S_AXI_ARADDR	: in std_logic_vector(C_S_AXI_ADDR_WIDTH-1 downto 0);
		S_AXI_ARPROT	: in std_logic_vector(2 downto 0);
		S_AXI_ARVALID	: in std_logic;
		S_AXI_ARREADY	: out std_logic;
		S_AXI_RDATA	: out std_logic_vector(C_S_AXI_DATA_WIDTH-1 downto 0);
		S_AXI_RRESP	: out std_logic_vector(1 downto 0);
		S_AXI_RVALID	: out std_logic;
		S_AXI_RREADY	: in std_logic
		);
	end component Read_signals_v1_0_S00_AXI;
	
	component signal_controller is 
	Port ( clk : in STD_LOGIC; -- 125MHz
           reset : in STD_LOGIC;
           en: in std_logic;
           f_sin: in unsigned(15 downto 0);
           f_triang: in unsigned(15 downto 0);
           TIEMPO_MUERTO: in unsigned(15 downto 0);
           sine_out : out STD_LOGIC_VECTOR(15 downto 0); -- fsin = 122kHz
           triangle_out : out STD_LOGIC_VECTOR(15 downto 0); -- ftri = 976,56kHz
           digital_signal_A : out STD_LOGIC;
           digital_signal_B : out STD_LOGIC;
           digital_signal_C : out STD_LOGIC;
           digital_signal_D : out STD_LOGIC); -- mf = 8 ; ma = 1
    end component;

begin

-- Instantiation of Axi Bus Interface S00_AXI
Read_signals_v1_0_S00_AXI_inst : Read_signals_v1_0_S00_AXI
	generic map (
		C_S_AXI_DATA_WIDTH	=> C_S00_AXI_DATA_WIDTH,
		C_S_AXI_ADDR_WIDTH	=> C_S00_AXI_ADDR_WIDTH
	)
	port map (
	    user_reg0 => user_reg0_s,
	    user_reg1 => reg1_sin,
	    user_reg2 => reg2_triang,
	    user_reg3 => reg3_sin_triang,
	
		S_AXI_ACLK	=> s00_axi_aclk,
		S_AXI_ARESETN	=> s00_axi_aresetn,
		S_AXI_AWADDR	=> s00_axi_awaddr,
		S_AXI_AWPROT	=> s00_axi_awprot,
		S_AXI_AWVALID	=> s00_axi_awvalid,
		S_AXI_AWREADY	=> s00_axi_awready,
		S_AXI_WDATA	=> s00_axi_wdata,
		S_AXI_WSTRB	=> s00_axi_wstrb,
		S_AXI_WVALID	=> s00_axi_wvalid,
		S_AXI_WREADY	=> s00_axi_wready,
		S_AXI_BRESP	=> s00_axi_bresp,
		S_AXI_BVALID	=> s00_axi_bvalid,
		S_AXI_BREADY	=> s00_axi_bready,
		S_AXI_ARADDR	=> s00_axi_araddr,
		S_AXI_ARPROT	=> s00_axi_arprot,
		S_AXI_ARVALID	=> s00_axi_arvalid,
		S_AXI_ARREADY	=> s00_axi_arready,
		S_AXI_RDATA	=> s00_axi_rdata,
		S_AXI_RRESP	=> s00_axi_rresp,
		S_AXI_RVALID	=> s00_axi_rvalid,
		S_AXI_RREADY	=> s00_axi_rready
	);

	-- Add user logic here
    U1 : signal_controller
    port map(
        clk => s00_axi_aclk,
        reset => s00_axi_aresetn,
        en => user_reg0_s(0),
        sine_out => reg1_sin(15 downto 0),
        triangle_out => reg2_triang(15 downto 0),
        f_sin => unsigned(reg3_sin_triang(15 downto 0)),
        f_triang => unsigned(reg3_sin_triang(31 downto 16)),
        TIEMPO_MUERTO => unsigned(user_reg0_s(31 downto 16)),
        digital_signal_A => digital_signal_A,
        digital_signal_B => digital_signal_B,
        digital_signal_C => digital_signal_C,
        digital_signal_D => digital_signal_D
    
    );
	-- User logic ends

end arch_imp;
